SSH_CONNECTION=10.100.4.21 54330 10.150.5.71 22
LANG=en_US.UTF-8
HISTTIMEFORMAT=%d/%m/%y %T 
OLDPWD=/home/bmd
XDG_SESSION_ID=97
USER=bmd
test=a b c
PWD=/home/bmd/s21
HOME=/home/bmd
SSH_CLIENT=10.100.4.21 54330 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_TTY=/dev/pts/1
MAIL=/var/mail/bmd
TERM=xterm
SHELL=/bin/bash
SHLVL=1
LOGNAME=bmd
XDG_RUNTIME_DIR=/run/user/1000
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
_=/usr/bin/env
TEST=abc ddd
